<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>About the course</h1>
      <main>
        <div class="content">
          <div class="description">
            <p>
              Sometimes movies are more complicated than four-volume novels. But
              you learn to read books in school, but you don't learn to watch
              movies. And without preparation, it can be difficult to enjoy
              watching a movie.
            </p>
            <p>
              In this 8-session course we will learn how to be conscious
              viewers. We will get acquainted with the stages of film production
              and learn how to watch a movie through the eyes of a screenwriter,
              director and editor. We will understand genres and look at the
              most important films, from Citizen Kane to The Matrix.
            </p>
          </div>
          
          <img src="./image2.svg" alt="about" />
          

        </div>

        <div class="footer">
          <img src="./image3.svg" alt="" />
         
          <div>
            <h3>8 lessons</h3>
            <p>For an immersive experience cinematograph</p>
          </div>
          <div>
            <h3>2 hours</h3>
            <p>Duration of each session</p>
          </div>
          <div>
            <h3>3 weeks</h3>
            <p>Course duration</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
