@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  height: 100vh;
  margin: 0;
}
.container {
  padding: 50px 40px;
  min-width: 375px;
}

.content img {
  width: 45%;
  max-width: 380px;
  min-width: 200px;
  margin-bottom: 20px;
  margin-top: 16px;
  margin-right: 15px;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 16px;
  margin-bottom: 30px;
}
.footer{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer div {
  width: 160px;
}
.footer img {
  width: 24%;
  display: none;
}
.footer p {
  font-weight: 300;
}




@media screen and (min-width: 830px)  {
  .description {
    width: 50%;
  }
  .content {
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
  }
  .content p {
    font-size: 20px;
  }
  .content img {
    width: 340px;
    
  }
  main {
    align-items: flex-start;
  }
  .footer {
    flex-wrap: nowrap;
  }
  .footer p {
    font-size: 18px;
  }
  h1 {
    font-size: 50px;
  }
}
  /*For desktop*/
@media screen and (min-width: 1400px) {
  .container {
    padding: 50px 125px;
    min-width: 375px;
  }
  .content {
    flex-direction: row;
    justify-content: space-between;
  }
 
  .footer {
    width: 90%;
    gap: 30px;
    justify-content: space-around;
  }
  .footer img {
    display: block;
  }
  .content p {
    font-size: 22px;
  }
  .content img {
    width: 380px;
    margin-right: 15px;
  }
  .footer > p {
    font-size: 18px;
  }

}
